<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="forms"/>
    <File Path="forms\frcontact.cpp"/>
    <File Path="forms\frcontact.cpp"/>
    <File Path="forms\frcontact.dfm"/>
    <File Path="forms\frcontact.h"/>
    <File Path="forms\frmain.cpp"/>
    <File Path="forms\frmain.cpp"/>
    <File Path="forms\frmain.dfm"/>
    <File Path="forms\frmain.h"/>
    <File Path="forms\frmanage.cpp"/>
    <File Path="forms\frmanage.cpp"/>
    <File Path="forms\frmanage.dfm"/>
    <File Path="forms\frmanage.h"/>
    <File Path="forms\fralert.cpp"/>
    <File Path="forms\fralert.cpp"/>
    <File Path="forms\fralert.dfm"/>
    <File Path="forms\fralert.h"/>
    <File Path="communicator.rc"/>
    <File Path="processing.cpp"/>
    <File Path="processing.cpp"/>
    <File Path="processing.h"/>
    <File Path="reVisit.cpp"/>
    <File Path="routines.cpp"/>
    <File Path="routines.cpp"/>
    <File Path="routines.h"/>
    <File Path="service.cpp"/>
    <File Path="service.cpp"/>
    <File Path="service.dfm"/>
    <File Path="service.h"/>
    <File Path="threadclient.cpp"/>
    <File Path="threadclient.cpp"/>
    <File Path="threadclient.h"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2018/11/30 20:28:22.000.841,=C:\bitbucket\reVisit\Unit1.cpp</Transaction>
    <Transaction>2018/11/30 20:28:42.000.998,C:\bitbucket\reVisit\Unit1.cpp=C:\bitbucket\reVisit\forms\fralert.cpp</Transaction>
    <Transaction>2018/11/30 20:28:42.000.998,C:\bitbucket\reVisit\Unit1.h=C:\bitbucket\reVisit\forms\fralert.h</Transaction>
    <Transaction>2018/11/30 20:28:42.000.998,C:\bitbucket\reVisit\Unit1.dfm=C:\bitbucket\reVisit\forms\fralert.dfm</Transaction>
  </Transactions>
</BorlandProject>
